////// Those params can be used to connect to Keycloak broker in external IDP flow  ///////

KEYCLOAK_URL=http://localhost:8180
REALM=my-broker-realm
CLIENT_ID=my-direct-client-id
CLIENT_SECRET=ZmryQXroqXILLWZlT9WQemQVkBiqxqfm
REDIRECT_URL=http://localhost:9094/oauth2
AUTH_URL=http://localhost:8180/realms/my-broker-realm/protocol/openid-connect/auth
TOKEN_URL=http://localhost:8180/realms/my-broker-realm/protocol/openid-connect/token
