KEYCLOAK_URL=http://localhost:8080
REALM=mytest1
CLIENT_ID=keycloak-integration-app
CLIENT_SECRET=M2qYXjj2pbxSbh9FKl59SnDDfV7Hbvhx
REDIRECT_URL=http://localhost:9094/oauth2
AUTH_URL=http://keycloak-http:8080/auth/realms/mytest1/protocol/openid-connect/auth
TOKEN_URL=http://keycloak-http:8080/auth/realms/mytest1/protocol/openid-connect/token